{
  "name": "lanchonete-2-site",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check worker-simple.js && node --check worker.js && node --check durable-storage.js && node --check storage.js && node --check script.js && node --check promo-order.js && node --check business-contact.js && node --check admin.js && node --check admin-orders.js && node --check admin-extra.js && node --check promo-order-admin.js && node --check admin-reset.js && node --check admin-branding.js",
    "deploy": "npx wrangler deploy"
  }
}
