{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lanchonete-2",
  "main": "worker-simple.js",
  "compatibility_date": "2026-09-15",
  "vars": {
    "ADMIN_PASSWORD_SHA256": "3c1ff0e77623f56bdf0eda50d37b7c3568ba4c0a17d87763c50d46fe8dcfae1d",
    "SITE_STYLE_VARIANT": "bold",
    "SITE_DEFAULT_NAME": "Lanchonete 2",
    "SITE_DEFAULT_SUBTITLE": "Peça pelo celular",
    "SITE_DEFAULT_HERO_TITLE": "Escolheu.\nPediu. Chegou.",
    "SITE_DEFAULT_HERO_TEXT": "Monte seu pedido em poucos passos e envie tudo pronto para a lanchonete.",
    "SITE_DEFAULT_PRIMARY": "#1746a2",
    "SITE_DEFAULT_ACCENT": "#ffc857",
    "SITE_DEFAULT_BACKGROUND": "#eef4ff",
    "SITE_DEFAULT_SURFACE": "#ffffff",
    "SITE_DEFAULT_TEXT": "#10204b",
    "SITE_DEFAULT_HERO_IMAGE": "/assets/hero-lanchonete-2.webp"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "APP_STORAGE",
        "class_name": "AppStorage"
      }
    ]
  },
  "exports": {
    "AppStorage": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
